<div class = "main">
  <div class = "container">
    <h2>Hello $user.getName()</h1>
    <h3><em>BMX<em> Trick List</h3>
    <hr>
    <h4><strong><em>Flatground:</strong></em></h4>
    <div>
      #foreach ($trick in $userBmxTricksFlat)
				<li>$trick.getName()</li>
				<form action="/update/trick/$trick.getId()" method="get">
					<input id="trickId" name="trickId" type="hidden" value="$trick.getId()">
					<button type="submit" id="$trick.getId()" class="btn btn-warning"><i class="fa fa-cog"></i> Update</button>
				</form>
				<form action="/bmx/delete/trick/$trick.getId()" method="post">
					<input id="trickId" name="trickId" type="hidden" value="$trick.getId()">
					<button type="submit" id="$trick.getId()" class="btn btn-danger"><i class="fa fa-trash-o fa-lg"></i> Delete Trick</button>
				</form></li>
			#end
    </div>
    <hr>
    <h4><strong><em>Grinds:</strong></em></h4>
    <div>
      #foreach ($trick in $userBmxTricksGrind)
				<li>$trick.getName()</li>
				<form action="/update/trick/$trick.getId()" method="get">
					<input id="trickId" name="trickId" type="hidden" value="$trick.getId()">
					<button type="submit" id="$trick.getId()" class="btn btn-warning"><i class="fa fa-cog"></i> Update</button>
				</form>
				<form action="/bmx/delete/trick/$trick.getId()" method="post">
					<input id="trickId" name="trickId" type="hidden" value="$trick.getId()">
					<button type="submit" id="$trick.getId()" class="btn btn-danger"><i class="fa fa-trash-o fa-lg"></i> Delete Trick</button>
				</form></li>
			#end
  </div>
  <hr>
    <h4><strong><em>Airs:</strong></em></h4>
    <div>
      #foreach ($trick in $userBmxTricksAir)
        <li>$trick.getName()</li>
        <form action="/update/trick/$trick.getId()" method="get">
          <input id="trickId" name="trickId" type="hidden" value="$trick.getId()">
          <button type="submit" id="$trick.getId()" class="btn btn-warning"><i class="fa fa-cog"></i> Update</button>
        </form>
        <form action="/bmx/delete/trick/$trick.getId()" method="post">
          <input id="trickId" name="trickId" type="hidden" value="$trick.getId()">
          <button type="submit" id="$trick.getId()" class="btn btn-danger"><i class="fa fa-trash-o fa-lg"></i> Delete Trick</button>
        </form></li>
      #end
    </div>
    <a href="/">Logout</a>
    <a href="/add/trick">Add Trick</a>
    <hr>
    <div class="smalltext">
      <a href="/home">Home</a>
    </div>
  </div>
</div>
