<div class = "main">
  <a href="/skateboarding">Skateboard Tricks</a>
	<a href="/snowboarding">Snowboard Tricks</a>
	<a href="/bmx">BMX Tricks</a>
	<a href="/skiing">Skiing Tricks</a>
  <a href="/add/trick">Add Trick</a>
  <a href="/">Logout</a>
  <div class = "container center">
    <div class="transparentbox">
  <h1>Hello $user.getName()</h1>
  <h3>Here are all of your tricks</h3>
    </div>
	#foreach($trick in $userTricks)
    <div class="btn-group bottomMargin">
    	<p class="btn btn-custom">Sport: $trick.getSportName() </p>
      <p class="btn btn-custom">Category: $trick.getCategoryName() </p>
      <p class="btn btn-custom">Name: $trick.getName() </p>
      <p class="btn btn-custom">Rating: $trick.getRatingName() </p>
      <p class="btn btn-custom">Date: $trick.getDate()</p>
    </div>
	#end
  </div>
</div>
