index.html
<div class="center">
  <div class="transparentbox">
    <h2>Own It!</h2>
    <p class="login-label">Enter Your Username</p>
    <form action='/home' method='post'>
      <input id="loginUsername" name="loginUsername" type="text" autofocus="true">
      <button type='submit'class='btn btn-primary'>Login</button>
    </form>
    <a class="link" href="/">Create a user account</a>
  </div>
</div>
<div class="row howToUse">
  <h2 class="center">How to use Own It!</h2>
  <div class="col-sm-4">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
    </p>
  </div>
  <div class="col-sm-4">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
    </p>
  </div>
  <div class="col-sm-4">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
    </p>
  </div>
</div>
<img id="gif-background" src="/img/giphy.gif" alt="snowboard-flip" />
