<div class="center">
  <div class="transparentbox">
    <h2>Own It!</h2>
    <p class="login-label">Enter Your Username</p>
    <form action='/home' method='post'>
      <input id="loginUsername" name="loginUsername" type="text" autofocus="true">
      <button type='submit'class='btn btn-primary'>Login</button>
    </form>
    <a class="link" href="/create-user">Create a user account</a>
  </div>
</div>
<div class="row howToUse">
  <h2 class="center">How "OWN IT" Works</h2>
  <div class="col-sm-4">
    <p>
    <h3> Step 1. Create an account </h3>
    <li>Log in (If you already tear it up!)</li>
    <li>Create an account (If want to tear it up)</li>
    </p>
  </div>
  <div class="col-sm-4">
    <p>
      <h3> Step 2. Get Active </h3>
        <li>Get out there and land some tricks.</li>
        <li>Start your session by landing easy tricks</li>
        <li>Challenge yourself to attempt harder tricks</li>
        <li>Research new tricks, and practice</li>
    </p>
  </div>
  <div class="col-sm-4">
    <p>
      <h3> Step 3. Record Tricks </h3>
      <li>Log onto OWN IT</li>
      <li>Get stoked about your most recent session.</li>
      <li>Add tricks to your Sport / Category of Choice.</li>
      <li>Review your library of tricks</li>
      <li> Eat, Sleep, Session, Repeat </li>
    </p>
  </div>
</div>
<img id="gif-background" src="/img/giphy.gif" alt="snowboard-flip" />
