<div class = "main">
  <div class = "container">

	<h1>Hello $user.getName() </h1>

	<h3>Here is a list of all your owned skateboarding tricks:</h3>
	Category: Flat
		#foreach ($trick in $userSkateTricksFlat)
			<li>$trick.getName()</li>
			<form action="/update/trick/$trick.getId()" method="get">
				<input id="trickId" name="trickId" type="hidden" value="$trick.getId()">
				<button type="submit" id="$trick.getId()" class="btn btn-warning"><i class="fa fa-cog"></i> Update</button>
			</form>
			<form action="/skateboarding/delete/trick/$trick.getId()" method="post">
				<input id="trickId" name="trickId" type="hidden" value="$trick.getId()">
				<button type="submit" id="$trick.getId()" class="btn btn-danger"><i class="fa fa-trash-o fa-lg"></i> Delete Trick</button>
			</form></li>
		#end
	Category: Flip Tricks
		#foreach ($trick in $userSkateTricksFlip)
			<li>$trick.getName()</li>
			<form action="/update/trick/$trick.getId()" method="get">
				<input id="trickId" name="trickId" type="hidden" value="$trick.getId()">
				<button type="submit" id="$trick.getId()" class="btn btn-warning"><i class="fa fa-cog"></i> Update</button>
			</form>
			<form action="/skateboarding/delete/trick/$trick.getId()" method="post">
				<input id="trickId" name="trickId" type="hidden" value="$trick.getId()">
				<button type="submit" id="$trick.getId()" class="btn btn-danger"><i class="fa fa-trash-o fa-lg"></i> Delete Trick</button>
			</form></li>
		#end
	Category: Air Tricks
		#foreach ($trick in $userSkateTricksAir)
			<li>$trick.getName()</li>
			<form action="/update/trick/$trick.getId()" method="get">
				<input id="trickId" name="trickId" type="hidden" value="$trick.getId()">
				<button type="submit" id="$trick.getId()" class="btn btn-warning"><i class="fa fa-cog"></i> Update</button>
			</form>
			<form action="/skateboarding/delete/trick/$trick.getId()" method="post">
				<input id="trickId" name="trickId" type="hidden" value="$trick.getId()">
				<button type="submit" id="$trick.getId()" class="btn btn-danger"><i class="fa fa-trash-o fa-lg"></i> Delete Trick</button>
			</form></li>
		#end
	Category: Grind Tricks
		#foreach ($trick in $userSkateTricksGrind)
			<li>$trick.getName()</li>
			<form action="/update/trick/$trick.getId()" method="get">
				<input id="trickId" name="trickId" type="hidden" value="$trick.getId()">
				<button type="submit" id="$trick.getId()" class="btn btn-warning"><i class="fa fa-cog"></i> Update</button>
			</form>
			<form action="/skateboarding/delete/trick/$trick.getId()" method="post">
				<input id="trickId" name="trickId" type="hidden" value="$trick.getId()">
				<button type="submit" id="$trick.getId()" class="btn btn-danger"><i class="fa fa-trash-o fa-lg"></i> Delete Trick</button>
			</form></li>
		#end

	<a href="/">Logout</a>
	<a href="/add/trick">Add Trick</a>
	<hr>
	<div class="smalltext">
		<a href="/home">Home</a>
	</div>
</div>
</div>
