skateboarding.vtl

<h1>Hello $user.getName() </h1>

<h3>Here is a list of all your owned skateboarding tricks:</h3>
#foreach ($trick in $skateBoardingTricks)
	<li>$trick.getName()</li>
#end

<a href="/">Logout</a>
<a href="/add/trick">Add Trick</a>



<!-- <h3> Filter Trick by Category </h3>
<div class="row">
  <div class="col-md-12">
    <form action="/skateboarding" method="post">
      #foreach($category in $Categories)
      <div class="checkbox">
        <label>
          <input type="checkbox" name="checkCategory" value="$category.getId()" id="category$category.getId()">
          $category.getName()
        </label>
      </div>
      #end
      <button type="submit" class="btn btn-success">Submit</button>
    </form>
  </div>
  <div class="col-md-6">
    <h3>Qualifying Tasks:</h3>
    #if ($filteredTasks)
      <ul class="list-group">
      #foreach ($task in $filteredTasks)
        <li class="list-group-item">
          <dl>
          <dt><a href="/tasks/$task.getId()">$task.getDescription()</a></dt>
          #foreach ($category in $task.getCategories())
            <dd>$category.getName()</dd>
          #end
          </dl>
        </li>
      #end
      </ul>
    #else
      <h4>No matching tasks found</h4>
    #end
  </div>
</div> -->
<!-- <div class="radio">
	<label>
	<input type="radio" name="filterType" id="allTasks" value="allTasks" checked>
	All Tasks in any of these Categories
	</label>
</div>
<div class="radio">
	<label>
	<input type="radio" name="filterType" id="sharedTasks" value="sharedTasks">
	Shared Tasks in all of these Categories
	</label>
</div>
<hr/> -->
