skate.vtl
<div class="jumbotron" style="background:transparent !important">
	<h2>Own It! - Skateboarding</h2>

	<form action="/add/skate" method="post">
		<select id='trickCategory' name='trickCategory' type='text' required>
			#foreach($category in $skateCategories)
		<option value="$venue.getId()">$Category.all()</option>
			#end
		</select>
		<label for="trickName"> Trick Name </label>
  	<input id="trickName" name="trickName" type="text">
		<select id='trickRating' name='trickRating' type='text' required>
			#foreach ($rating in $ratings)
		<option value="$rating.getId()">rating.getName()</option>
			#end
		</select>
		<button type="submit">Add Trick</button>
	</form>

	<h3>List of tricks $user.getName() has owned:</h3>
	<hr>
	<ul>
	#foreach($trick in $userTricks)
	  <li>$trick.getName()</li>


			<form action="/update/trick/$trick.getId()" method="get">
	    <input id="trickId" name="trickId" type="hidden" value="$trick.getId()">
	    <button type="submit" id="$trick.getId()" class="btn btn-warning">Update Name</button>
	  </form>
	  <form action="/delete/trick/$trick.getId()" method="post">
	    <input id="trickId" name="trickId" type="hidden" value="$trick.getId()">
	    <button type="submit" id="$trick.getId()" class="btn btn-danger">Delete Trick</button>
	  </form></li>
	#end
	</ul>
</div>
<p><a href="/home">Home</a></p>
