trick.vtl
<div class="jumbotron" style="background:transparent !important">
	<h2>Own It! - Add a trick now, to start recording progress.</h2>

	<form action="/add/trick" method="post">
		<select id='sport_id' name='sport_id' type='text' required>
			#foreach($sport in $sports)
		<option value="$sport.getId()">$sport.getName()</option>
			#end
		</select>
		<select id='category_id' name='category_id' type='text' required>
			#foreach($category in $categories)
		<option value="$category.getId()">$category.getName()</option>
			#end
		</select>
		<label for="trickName"> Trick Name </label>
  	<input id="trickName" name="trickName" type="text">
		<select id='trickRating' name='trickRating' type='text' required>
			#foreach ($rating in $ratings)
				<option value="$rating.getId()">$rating.getName()</option>
			#end
		</select>
		<label>Checkout Date</label>
  	<input id="trickDate" name="trickDate" type="date" placeholder="yyyy-MM-dd">
		<button type="submit" class="btn btn-success">Add Trick</button>
	</form>
</div>
	<h3>List of tricks $user.getName() has owned:</h3>
	<hr>
	<ul>
	#foreach($trick in $userTricks)
	  <li>$trick.getName()</li>
		<form action="/update/trick/$trick.getId()" method="get">
	    <input id="trickId" name="trickId" type="hidden" value="$trick.getId()">
	    <button type="submit" id="$trick.getId()" class="btn btn-warning">Update</button>
	  </form>
	  <form action="/delete/trick/$trick.getId()" method="post">
	    <input id="trickId" name="trickId" type="hidden" value="$trick.getId()">
	    <button type="submit" id="$trick.getId()" class="btn btn-danger">Delete Trick</button>
	  </form></li>
	#end
	</ul>


	$user.getId()
<p><a href="/home">Home</a></p>
