<div class = "container">
		<h3>Own It! - Add a trick now, to start recording your progress.</h3>
		<div class = "cover">
		<form action="/add/trick" method="post" class="flex-form">
			<select id='sport_id' name='sport_id' type='text' required>
				#foreach($sport in $sports)
			<option value="$sport.getId()">$sport.getName()</option>
				#end
			</select>
			<select id='category_id' name='category_id' type='text' required>
				#foreach($category in $categories)
			<option value="$category.getId()">$category.getName()</option>
				#end
			</select>
	  	<input id="trickName" name="trickName" type="search" placeholder="Trick Name">
			<select id='trickRating' name='trickRating' type='text' required>
				#foreach ($rating in $ratings)
					<option value="$rating.getId()">$rating.getName()</option>
				#end
			</select>
	  	<input id="trickDate" name="trickDate" type="date">
			<button type="submit" id="trickbutton" class="btn btn-danger">Add Trick</button>
		</form>
	</div>
		<div class="jumbotron" style="background:transparent !important">
		<h4>List of tricks $user.getName() has owned:</h4>
			<hr>
			<ul>
			#foreach($trick in $tricks)
			  <li>$trick.getName()</li>
				<form action="/update/trick/$trick.getId()" method="get">
			    <input id="trickId" name="trickId" type="hidden" value="$trick.getId()">
			    <button type="submit" id="$trick.getId()" class="btn btn-warning"><i class="fa fa-cog"></i> Update</button>
			  </form>
			  <form action="/delete/trick/$trick.getId()" method="post">
			    <input id="trickId" name="trickId" type="hidden" value="$trick.getId()">
			    <button type="submit" id="$trick.getId()" class="btn btn-danger"><i class="fa fa-trash-o fa-lg"></i> Delete Trick</button>
			  </form></li>
			#end
			</ul>
			<hr>
			<div class = "smalltext">
			  <a href="/home">Home</a>
			</div>
		</div>
</div>